pid=/usr/share/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/error-debug.log
daemonize=no

[symfony_dev]

listen=0.0.0.0:9002
clear_env=no

pm                   = ondemand
pm.max_children      = 75
pm.process_idle_timeout = 10s
pm.max_requests      = 500
listen.backlog       = 32000
listen.group         = root
listen.mode          = 0600
listen.owner         = root
user                 = root
access.log           = /var/log/php-fpm/access-debug.log
